<?php

require_once 'BaseController.php';
require_once 'CartService.php';

/**
 * Class CartController
 *
 * Controller xử lý request giỏ hàng.
 * Chỉ nhận request → validate → gọi service → trả response.
 */
class CartController extends BaseController
{
    private CartService $cartService;


    // ================= CONSTRUCTOR =================

    public function __construct()
    {
        parent::__construct();
        $this->cartService = new CartService();
    }


    // ================= INPUT HELPER =================

    /**
     * Lấy input từ GET/POST (an toàn, không phụ thuộc BaseController)
     */
    private function getInput(string $key, $default = null)
    {
        return $_POST[$key] ?? $_GET[$key] ?? $default;
    }


    // ================= VIEW =================

    /**
     * Hiển thị giỏ hàng
     */
    public function index(): void
    {
        $cart  = $this->cartService->all();
        $total = $this->cartService->getTotal();

        $this->renderView('cart/index', [
            'cart'  => $cart,
            'total' => $total
        ]);
    }


    // ================= ACTION =================

    /**
     * Thêm sản phẩm vào giỏ
     */
    public function add(): void
    {
        $productId = (int) $this->getInput('product_id');
        $quantity  = (int) $this->getInput('quantity', 1);

        // ===== VALIDATE =====
        if ($productId <= 0 || $quantity <= 0) {

            $response = [
                'success' => false,
                'message' => 'Dữ liệu không hợp lệ'
            ];

            if ($this->isAjax()) {
                $this->jsonResponse($response);
                return;
            }

            $this->redirect('/cart');
            return;
        }

        $result = $this->cartService->add($productId, $quantity);

        if ($this->isAjax()) {
            $this->jsonResponse($result);
            return; // QUAN TRỌNG
        }

        $this->redirect('/cart');
    }


    /**
     * Xoá sản phẩm khỏi giỏ
     */
    public function remove(): void
    {
        $productId = (int) $this->getInput('product_id');

        if ($productId <= 0) {

            $response = [
                'success' => false,
                'message' => 'Product ID không hợp lệ'
            ];

            if ($this->isAjax()) {
                $this->jsonResponse($response);
                return;
            }

            $this->redirect('/cart');
            return;
        }

        $result = $this->cartService->remove($productId);

        if ($this->isAjax()) {
            $this->jsonResponse($result);
            return;
        }

        $this->redirect('/cart');
    }


    /**
     * Cập nhật số lượng
     */
    public function update(): void
    {
        $productId = (int) $this->getInput('product_id');
        $quantity  = (int) $this->getInput('quantity');

        if ($productId <= 0 || $quantity < 0) {
            $this->jsonResponse([
                'success' => false,
                'message' => 'Dữ liệu không hợp lệ'
            ]);
            return;
        }

        $result = $this->cartService->update($productId, $quantity);

        $this->jsonResponse($result);
    }


    /**
     * Xoá toàn bộ giỏ hàng
     */
    public function clear(): void
    {
        $this->cartService->clear();
        $this->redirect('/cart');
    }


    /**
     * Lấy tổng tiền (AJAX)
     */
    public function total(): void
    {
        $total = $this->cartService->getTotal();

        $this->jsonResponse([
            'success' => true,
            'total'   => $total
        ]);
    }
}
