<?php

require_once 'ProductModel.php';

/**
 * Class CartService
 *
 * Lớp dịch vụ xử lý logic giỏ hàng: thêm, xoá, cập nhật, tính tổng.
 * Là lớp Service thuần túy, không phụ thuộc Controller.
 */
class CartService
{
    // ================= HẰNG SỐ =================

    private const SESSION_CART = 'cart';
    private const MAX_QUANTITY = 100;


    // ================= THUỘC TÍNH =================

    private ProductModel $productModel;


    // ================= CONSTRUCTOR =================

    public function __construct(ProductModel $productModel)
    {
        $this->productModel = $productModel;
    }


    // ================= INTERNAL =================

    private function getCart(): array
    {
        return $_SESSION[self::SESSION_CART] ?? [];
    }

    private function saveCart(array $cart): void
    {
        $_SESSION[self::SESSION_CART] = $cart;
    }


    // ================= BUSINESS LOGIC =================

    public function all(): array
    {
        return $this->getCart();
    }

    public function add(int $productId, int $quantity = 1): array
    {
        if ($productId <= 0 || $quantity <= 0) {
            return ['success' => false, 'message' => 'Dữ liệu không hợp lệ'];
        }

        if ($quantity > self::MAX_QUANTITY) {
            return ['success' => false, 'message' => 'Số lượng vượt quá giới hạn'];
        }

        $product = $this->productModel->findById($productId);

        if (!$product) {
            return ['success' => false, 'message' => 'Sản phẩm không tồn tại'];
        }

        $cart = $this->getCart();

        if (isset($cart[$productId])) {
            $cart[$productId]['quantity'] = min(
                $cart[$productId]['quantity'] + $quantity,
                self::MAX_QUANTITY
            );
        } else {
            $cart[$productId] = [
                'product_id' => $productId,
                'name'       => $product->getName(),
                'price'      => $product->getPrice(),
                'quantity'   => $quantity
            ];
        }

        $this->saveCart($cart);

        return ['success' => true, 'message' => 'Thêm sản phẩm thành công'];
    }

    public function remove(int $productId): array
    {
        $cart = $this->getCart();

        if (!isset($cart[$productId])) {
            return ['success' => false, 'message' => 'Sản phẩm không tồn tại'];
        }

        unset($cart[$productId]);
        $this->saveCart($cart);

        return ['success' => true, 'message' => 'Đã xoá sản phẩm'];
    }

    public function update(int $productId, int $quantity): array
    {
        if ($productId <= 0) {
            return ['success' => false, 'message' => 'Product ID không hợp lệ'];
        }

        if ($quantity <= 0) {
            return $this->remove($productId);
        }

        if ($quantity > self::MAX_QUANTITY) {
            return ['success' => false, 'message' => 'Số lượng vượt quá giới hạn'];
        }

        $cart = $this->getCart();

        if (!isset($cart[$productId])) {
            return ['success' => false, 'message' => 'Sản phẩm không tồn tại'];
        }

        $cart[$productId]['quantity'] = $quantity;
        $this->saveCart($cart);

        return ['success' => true, 'message' => 'Cập nhật thành công'];
    }

    public function clear(): void
    {
        unset($_SESSION[self::SESSION_CART]);
    }

    public function getTotal(): float
    {
        $cart = $this->getCart();
        $total = 0;

        foreach ($cart as $item) {
            $total += $item['price'] * $item['quantity'];
        }

        return $total;
    }

    public function count(): int
    {
        return array_sum(array_column($this->getCart(), 'quantity'));
    }
}
