<?php

/**
 * Class OrderModel
 *
 * Đây là lớp quản lý đơn hàng trong hệ thống.
 * Tất cả thao tác với bảng orders đều qua lớp này:
 *   - Tạo đơn mới (create)
 *   - Lấy thông tin đơn (get)
 *   - Cập nhật trạng thái, tổng tiền
 *   - Xóa đơn
 *   - Thống kê, phân trang, lọc theo trạng thái
 *
 * Ngoài ra lớp này có thể liên kết với:
 *   - OrderItemEntity: để lấy chi tiết từng sản phẩm trong đơn
 *   - PromotionModel: áp dụng khuyến mãi cho đơn
 *   - OrderService: tính tổng tiền, tính điểm thưởng
 *
 * Comment dài dòng, giải thích chi tiết từng nhóm hàm, sinh viên đọc là hiểu luôn
 */
class OrderModel extends BaseModel
{
    // =========================================================================
    // NHÓM 1 – THÔNG TIN CẤU HÌNH BẢNG
    // =========================================================================
    // Tên bảng chính là orders
    protected string $table = 'orders';
    // Khóa chính của bảng là cột id
    protected string $primaryKey = 'id';
    // Mặc định khi lấy dữ liệu sẽ sắp xếp theo thời gian tạo, mới nhất lên đầu
    protected string $defaultOrder = 'created_at DESC';

    // Các trạng thái hợp lệ của đơn hàng
    private const VALID_STATUSES = ['pending', 'confirmed', 'shipped', 'completed', 'cancelled'];

    // =========================================================================
    // NHÓM 2 – HÀM KHỞI TẠO (CONSTRUCTOR)
    // =========================================================================
    // Khi tạo đối tượng OrderModel, gọi constructor của BaseModel
    // để tái sử dụng kết nối PDO và các hàm CRUD cơ bản
    public function __construct()
    {
        parent::__construct();
    }

    // =========================================================================
    // NHÓM 3 – HÀM TẠO ĐƠN MỚI
    // =========================================================================
    /**
     * Tạo một đơn hàng mới.
     *
     * Lưu ý:
     * - Cần có customer_id, nếu không sẽ báo lỗi
     * - total_price phải >= 0
     * - status mặc định là 'pending' nếu chưa cung cấp
     * 
     * Trả về id của đơn hàng vừa tạo
     */
    public function createOrder(array $data): int
    {
        if (empty($data['customer_id'])) {
            throw new Exception('Chưa có customer_id khi tạo đơn, phải điền đầy đủ.');
        }
        if (!isset($data['total_price']) || $data['total_price'] < 0) {
            throw new Exception('Tổng tiền không hợp lệ, phải >= 0.');
        }
        // Nếu không có status, mặc định là pending
        $data['status'] = $data['status'] ?? 'pending';

        // Gọi hàm insert của BaseModel để thêm vào CSDL
        return $this->insert($data);
    }

    // =========================================================================
    // NHÓM 4 – HÀM LẤY THÔNG TIN ĐƠN
    // =========================================================================

    // Lấy đơn theo id, trả về 1 mảng hoặc null nếu không có
    public function getById(int|string $id): ?array
    {
        // LEFT JOIN với bảng customers để lấy tên, số điện thoại khách
        return $this->fetchOne(
            "SELECT o.*, c.name AS customer_name, c.phone AS customer_phone, c.address AS customer_address
             FROM orders o
             LEFT JOIN customers c ON o.customer_id = c.id
             WHERE o.id = ?",
            [$id]
        );
    }

    // Lấy tất cả đơn của 1 khách hàng
    public function getByCustomerId(int $customerId): array
    {
        return $this->fetchAll(
            "SELECT * FROM orders WHERE customer_id = ? ORDER BY created_at DESC",
            [$customerId]
        );
    }

    // Lấy tất cả đơn theo trạng thái
    public function getByStatus(string $status): array
    {
        if (!in_array($status, self::VALID_STATUSES)) {
            throw new Exception("Trạng thái '{$status}' không hợp lệ, vui lòng dùng trạng thái hợp lệ.");
        }
        return $this->fetchAll(
            "SELECT o.*, c.name AS customer_name FROM orders o
             LEFT JOIN customers c ON o.customer_id = c.id
             WHERE o.status = ? ORDER BY o.created_at DESC",
            [$status]
        );
    }

    // Lấy chi tiết đơn kèm danh sách sản phẩm
    public function getWithDetails(int $orderId): ?array
    {
        // Lấy thông tin đơn
        $order = $this->fetchOne("SELECT * FROM orders WHERE id = ?", [$orderId]);
        if (!$order) return null;

        // Lấy danh sách sản phẩm trong đơn
        $items = $this->fetchAll(
            "SELECT od.product_id, od.quantity, od.price_at_purchase,
                    (od.quantity * od.price_at_purchase) AS subtotal
             FROM order_details od
             WHERE od.order_id = ?",
            [$orderId]
        );

        // Trả về cả thông tin đơn và sản phẩm
        return ['order' => $order, 'items' => $items];
    }

    // =========================================================================
    // NHÓM 5 – HÀM CẬP NHẬT
    // =========================================================================
    
    // Cập nhật trạng thái đơn
    public function updateStatus(int $orderId, string $status): bool
    {
        if (!in_array($status, self::VALID_STATUSES)) {
            throw new Exception("Status '{$status}' không hợp lệ.");
        }
        return $this->update($orderId, ['status' => $status]);
    }

    // Cập nhật tổng tiền đơn
    public function updateTotalPrice(int $orderId, float $totalPrice): bool
    {
        if ($totalPrice < 0) throw new Exception('Tổng tiền < 0, không hợp lệ.');
        return $this->update($orderId, ['total_price' => $totalPrice]);
    }

    // =========================================================================
    // NHÓM 6 – HÀM XÓA ĐƠN
    // =========================================================================
    public function delete(int|string $id): bool
    {
        // Dùng transaction để đảm bảo xóa chi tiết đơn trước khi xóa đơn
        return $this->transaction(function () use ($id) {
            $this->prepareStmt("DELETE FROM order_details WHERE order_id = ?", [$id]);
            return parent::delete($id);
        });
    }

    // =========================================================================
    // NHÓM 7 – HÀM THỐNG KÊ
    // =========================================================================
    
    // Đếm số đơn theo từng trạng thái
    public function countByStatus(): array
    {
        return $this->fetchAll("SELECT status, COUNT(*) AS total FROM orders GROUP BY status");
    }

    // Tính tổng doanh thu từ các đơn đã hoàn thành
    public function getTotalRevenue(): float
    {
        $row = $this->fetchOne("SELECT SUM(total_price) AS revenue FROM orders WHERE status = 'completed'");
        return $row['revenue'] ?? 0;
    }

    // =========================================================================
    // NHÓM 8 – PLACEHOLDER / MỞ RỘNG
    // =========================================================================
    
    // TODO: sau này thêm PromotionModel để áp dụng khuyến mãi
    // TODO: tính điểm thưởng từ tổng tiền đơn hàng
}
