<?php

/**
 * Class OrderItemEntity
 *
 * Đại diện cho một dòng chi tiết trong đơn hàng (1 sản phẩm trong 1 đơn).
 *
 * Thêm chức năng:
 *   - Giảm giá riêng dòng
 *   - Tính điểm thưởng
 *   - Kiểm tra tồn kho
 *
 * @package App\Entities
 */
class OrderItemEntity
{
    // =========================================================================
    // NHÓM 1 – CỘT BẢNG order_details
    // =========================================================================
    private int $orderId;
    private int $productId;
    private int $quantity;
    private float $priceAtPurchase;

    // =========================================================================
    // NHÓM 2 – TỪ JOIN products
    // =========================================================================
    private ?string $productName;
    private ?string $productImage;

    // =========================================================================
    // NHÓM 3 – TÍNH TOÁN / BUSINESS LOGIC
    // =========================================================================
    private float $discount = 0.0;     // giảm giá trên dòng
    private int $pointsEarned = 0;     // điểm tích lũy cho dòng
    private bool $inStock = true;      // trạng thái kho

    // =========================================================================
    // CONSTRUCTOR
    // =========================================================================
    public function __construct(array $data)
    {
        $this->orderId         = $data['order_id'] ?? 0;
        $this->productId       = $data['product_id'] ?? 0;
        $this->quantity        = $data['quantity'] ?? 0;
        $this->priceAtPurchase = $data['price_at_purchase'] ?? 0.0;

        $this->productName  = $data['product_name']  ?? null;
        $this->productImage = $data['product_image'] ?? null;
    }

    // =========================================================================
    // GETTERS – CƠ BẢN
    // =========================================================================
    public function getOrderId(): int { return $this->orderId; }
    public function getProductId(): int { return $this->productId; }
    public function getQuantity(): int { return $this->quantity; }
    public function getPriceAtPurchase(): float { return $this->priceAtPurchase; }
    public function getProductName(): ?string { return $this->productName; }
    public function getProductImage(): ?string { return $this->productImage; }

    // =========================================================================
    // BUSINESS LOGIC
    // =========================================================================

    /** Tổng tiền trước giảm giá */
    public function getSubtotal(): float
    {
        return $this->quantity * $this->priceAtPurchase;
    }

    /** Áp dụng giảm giá dòng (tối đa bằng subtotal) */
    public function applyDiscount(float $amount): void
    {
        $this->discount = min($amount, $this->getSubtotal());
    }

    /** Lấy tổng tiền sau giảm giá */
    public function getSubtotalAfterDiscount(): float
    {
        return $this->getSubtotal() - $this->discount;
    }

    /** Tính điểm thưởng theo tỉ lệ tiền / 1000 đồng */
    public function calculatePoints(float $ratePerCurrency = 1000): void
    {
        $this->pointsEarned = (int) floor($this->getSubtotalAfterDiscount() / $ratePerCurrency);
    }

    /** Lấy điểm đã tính */
    public function getPointsEarned(): int
    {
        return $this->pointsEarned;
    }

    /** Gán trạng thái tồn kho */
    public function setInStock(bool $value): void
    {
        $this->inStock = $value;
    }

    /** Kiểm tra tồn kho */
    public function isInStock(): bool
    {
        return $this->inStock;
    }

    // =========================================================================
    // FORMATTING – HỖ TRỢ VIEW
    // =========================================================================
    public function getFormattedPrice(): string
    {
        return number_format($this->priceAtPurchase, 0, ',', '.') . ' ₫';
    }

    public function getFormattedSubtotal(): string
    {
        return number_format($this->getSubtotal(), 0, ',', '.') . ' ₫';
    }

    public function getFormattedSubtotalAfterDiscount(): string
    {
        return number_format($this->getSubtotalAfterDiscount(), 0, ',', '.') . ' ₫';
    }

    public function getProductImageUrl(string $default = '/assets/images/no-image.png'): string
    {
        return $this->productImage ?? $default;
    }

    // =========================================================================
    // VALIDATE
    // =========================================================================
    public function validate(): array
    {
        $errors = [];

        if ($this->orderId <= 0) $errors['order_id'] = 'order_id không hợp lệ.';
        if ($this->productId <= 0) $errors['product_id'] = 'product_id không hợp lệ.';
        if ($this->quantity <= 0) $errors['quantity'] = 'Số lượng phải lớn hơn 0.';
        if ($this->priceAtPurchase < 0) $errors['price_at_purchase'] = 'Giá sản phẩm không được âm.';

        return $errors;
    }

    // =========================================================================
    // SERIALIZE – AJAX / JSON
    // =========================================================================
    public function toArray(): array
    {
        return [
            'order_id'              => $this->orderId,
            'product_id'            => $this->productId,
            'quantity'              => $this->quantity,
            'price_at_purchase'     => $this->priceAtPurchase,
            'product_name'          => $this->productName,
            'product_image'         => $this->productImage,
            'subtotal'              => $this->getSubtotal(),
            'formatted_price'       => $this->getFormattedPrice(),
            'formatted_subtotal'    => $this->getFormattedSubtotal(),
            'discount'              => $this->discount,
            'subtotal_after_discount'=> $this->getSubtotalAfterDiscount(),
            'formatted_subtotal_after_discount'=> $this->getFormattedSubtotalAfterDiscount(),
            'points_earned'         => $this->pointsEarned,
            'in_stock'              => $this->inStock,
        ];
    }

    public function toJson(): string
    {
        return json_encode($this->toArray(), JSON_UNESCAPED_UNICODE);
    }

    // =========================================================================
    // FACTORY – DỮ LIỆU INSERT
    // =========================================================================
    public function toInsertData(): array
    {
        return [
            'product_id'        => $this->productId,
            'quantity'          => $this->quantity,
            'price_at_purchase' => $this->priceAtPurchase,
        ];
    }
}
